# GeneralMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/generalmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/generalmvp/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/leo/generalmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/leo/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/leo/mvp/net/: Api.java  BaseApp.java  CacheInterceptor.java  RxSchedulers.java  Url.java
mvp/src/main/java/com/leo/mvp/netty/: ClientIdleStateTrigger.java  FutureListener.java  MyDecoder.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyListener.java
mvp/src/main/java/com/leo/mvp/netty/utils/: NettyManager.java
mvp/src/main/java/com/leo/mvp/service/: NettyService.java
mvp/src/main/java/com/leo/mvp/util/: BarUtils.java  HttpUtils.java  ResourceUtil.java
mvp/src/main/java/com/leo/mvp/util/bar/: StatusBarUtils.java
mvp/src/main/java/com/leo/mvp/util/data/: AppUtils.java  ConvertUtils.java  IntentUtils.java  ProcessUtils.java  ScreenUtils.java  StringUtils.java
mvp/src/main/java/com/leo/mvp/util/log/: LogUtils.java
