apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'

    // Android support
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    //fresco
    api "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    api "com.facebook.fresco:animated-gif:$rootProject.frescoVersion"

    //Bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //Logger
    api "com.orhanobut:logger:$rootProject.loggerVersion"

    //Butterknife
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //gson
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    //解决Dex超出方法数限制的问题
    //dex multi
    api "com.android.support:multidex:$rootProject.multidexVersion"

    //eventBus
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"

    //circle imageview
    api "de.hdodenhof:circleimageview:$rootProject.circleImageviewVersion"

    //permissions
    api "com.github.tbruyelle:rxpermissions:$rootProject.rxPerssionsVersion"

    //dagger2
//    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//    apply plugin: 'com.neenbedankt.android-apt'
    //     在具体的App中以apt插件的方式再导入
//    apt 'com.google.dagger:dagger-compiler:2.10-rc4'
//    implementation 'org.glassfish:javax.annotation:10.0-b28'

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //recyclerView
    api "com.jcodecraeer:xrecyclerview:$rootProject.xrecyclerviewVersion"

    //广告轮播图
    api "com.youth.banner:banner:$rootProject.bannerdVersion"
    //fragmentation
    api "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"

    api "com.qmuiteam:qmui:$rootProject.qmuiVersion"

    api 'io.netty:netty-all:4.1.9.Final'


    api 'com.squareup.picasso:picasso:2.71828'
}
